# Секретный ключ для JWT (замените на свой безопасный ключ)
SECRET_KEY=your-secret-key-here

# Настройки для загрузки файлов
UPLOAD_FOLDER=static/images
MAX_CONTENT_LENGTH=16777216  # 16MB в байтах 

# Настройки Telegram бота
TELEGRAM_BOT_TOKEN=7837701283:AAFc9798DdOOJ5p5QiAhjhzMW01ZAWiFQ-k
TELEGRAM_ADMIN_CHAT_ID=2064202147 